# UmangAssistiveAndroidSdk

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: UmangAssistiveSdk.aar
app/src/androidTest/java/com/negd/umangsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negd/umangsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/negd/umangsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umangWebView/: build.gradle  consumer-rules.pro  proguard-rules.pro
umangWebView/src/androidTest/java/com/negd/umangwebview/: ExampleInstrumentedTest.java
umangWebView/src/main/: AndroidManifest.xml
umangWebView/src/main/java/com/negd/umangwebview/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  IUmangAssistiveListener.java  UmangApplication.java  UmangAssistiveAndroidSdk.java
umangWebView/src/main/java/com/negd/umangwebview/callbacks/: CameraInterface.java  CommonInterface.java  ContactInterface.java  DownloadInterface.java  JeevanPramaanInterface.java  LocationInterface.java  MHAInterface.java
umangWebView/src/main/java/com/negd/umangwebview/data/: AppDataManager.java  AppSharedPreferences.java  DataManager.java
umangWebView/src/main/java/com/negd/umangwebview/data/adapter/: RecyclerViewAdapter.java
umangWebView/src/main/java/com/negd/umangwebview/data/api/: APIClient.java  APIInterface.java  WsCoreApiInterceptor.java
umangWebView/src/main/java/com/negd/umangwebview/data/local/pref/: AppPreferencesHelper.java  AppSecuredPreferencesHelper.java  IPreferencesHelper.java  ISecuredPreferencesHelper.java
umangWebView/src/main/java/com/negd/umangwebview/data/model/biomodel/: AppData.java  DeviceData.java  DeviceList.java  DeviceListResponse.java  RdDeviceRequest.java
umangWebView/src/main/java/com/negd/umangwebview/data/model/common/: CommonParams.java  CommonRequest.java
umangWebView/src/main/java/com/negd/umangwebview/data/model/jp/: AppData.java  DeviceData.java  DeviceList.java  DeviceListRequest.java  DeviceListResponse.java
umangWebView/src/main/java/com/negd/umangwebview/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
umangWebView/src/main/java/com/negd/umangwebview/di/: ApiInfo.java  PreferenceInfo.java  SecuredPreferenceInfo.java
umangWebView/src/main/java/com/negd/umangwebview/di/builder/: ActivityBuilder.java
umangWebView/src/main/java/com/negd/umangwebview/di/component/: AppComponent.java
umangWebView/src/main/java/com/negd/umangwebview/di/module/: AppModule.java
umangWebView/src/main/java/com/negd/umangwebview/listeners/: ICommonCallbackListener.java  IJeevanPramaanListener.java
umangWebView/src/main/java/com/negd/umangwebview/ui/: BarCodeScannerActivity.java  CustomDialog.java  CustomDialogCallback.java  DatePickerFragmentDepartment.java  JwtUtil.java  OnDatePicker.java  UmangWebActivity.java
umangWebView/src/main/java/com/negd/umangwebview/ui/jeevan_pramaan/: DeviceInfoActivity.java  EncryptionDecryptionHelper.java  JPDeviceSelectActivity.java  OtherDeviceActivity.java
umangWebView/src/main/java/com/negd/umangwebview/ui/jeevan_pramaan/device_detail_screen/: DeviceInfoActivity.java  DeviceInfoModule.java  DeviceInfoViewModel.java  IDeviceInfoNavigator.java
umangWebView/src/main/java/com/negd/umangwebview/ui/jeevan_pramaan/device_select_screen/: IJPDeviceSelectNavigator.java  JPDeviceSelectActivity.java  JPDeviceSelectAdapter.java  JPDeviceSelectItemViewModel.java  JPDeviceSelectModule.java  JPDeviceSelectViewModel.java
umangWebView/src/main/java/com/negd/umangwebview/ui/jeevan_pramaan/other_device_screen/: IOtherDeviceNavigator.java  OtherDeviceActivity.java  OtherDeviceModule.java  OtherDeviceViewModel.java
umangWebView/src/main/java/com/negd/umangwebview/utils/: AppConstants.java  AppLogger.java  AudioHelper.java  AudioRecord.java  AudioRecorder.java  AudioRecorderBuilder.java  BindingUtils.java  CommonUtils.java  Constants.java  DeviceUtils.java  EncryptionDecryptionAuthUtils.java  EncryptionDecryptionUtils.java  FileUtils.java  GpsTracker.java  ImageSelect.java  ImageUtils.java  LogUtil.java  Mp4ParserWrapper.java  NetworkUtils.java  OkHttpUtils.java  PathUtils.java  ResponseUtils.java  RootUtils.java  TLSSocketFactory.java  TokenHashing.java  UmangFileProvider.java  Utils.java  VideoRecord.java  WebViewUtils.java
umangWebView/src/main/java/com/negd/umangwebview/utils/rx/: AppSchedulerProvider.java  Events.java  RxBusUtils.java  SchedulerProvider.java
umangWebView/src/main/res/drawable/: custom_progress_bar_horizontal.xml  home_gradient.xml  ic_back_icon.xml  ic_baseline_camera_alt_24.xml  ic_bbps_latest.xml  rect_without_curve.xml  rectangle_btn_without_cureve.xml  rounded_border.xml  rounded_digi_btn.xml
umangWebView/src/main/res/layout/: activity_bar_code_scanner.xml  activity_device_info.xml  activity_j_p_device_select.xml  activity_other_device.xml  activity_umang_web.xml  appbar_digilocker_view.xml  choose_file_dialog_option.xml  custom_bio_app_lay.xml  custom_dialog_view.xml  dialog_info.xml  dialog_user_agreement.xml  jp_device_item_view.xml  open_permission_settings_dialog.xml  record_audio_dialog.xml  web_error_page.xml
umangWebView/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
umangWebView/src/main/res/xml/: network_security.xml  provider_paths.xml
umangWebView/src/test/java/com/negd/umangwebview/: ExampleUnitTest.java
