<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config >
        <domain includeSubdomains="true">https://training.pfms.gov.in</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>

    <domain-config >
        <domain includeSubdomains="true">https://www.pan.utiitsl.com</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>

    <domain-config >
        <domain includeSubdomains="true">molpg.mahaonline.gov.in</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">testpccapi.mahaitgov.in</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.swachhbharaturban.gov.in</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sbmurban.org</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>


</network-security-config>