plugins {
    id 'com.android.library'
    id 'maven-publish'
}



android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes.all {
        buildConfigField "String", "VERSION_NAME", "\"1.0.25\"" // Escaping quote marks to convert property to String
        buildConfigField "int", "VERSION_CODE", "25"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    viewBinding{
        enabled=true
    }

    buildFeatures { dataBinding = true }



    dexOptions {
        preDexLibraries = false
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "UmangAssistiveSdk.aar"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //web view
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx'
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx'
    //ios parser library for audio
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    // parser
    implementation "com.google.code.gson:gson:2.8.6"
    //image cropper
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'

    //compressorzacx
    implementation 'id.zelory:compressor:2.1.1'
    //google location service
    //noinspection GradleCompatible
    //implementation files('libs/play-services-location-17.0.0.aar')
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //multi-dex
    implementation "com.android.support:multidex:1.0.3"
    //okhttp client
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // logger
    implementation "com.jakewharton.timber:timber:4.7.1"
    //jsoup librayr
    implementation 'org.jsoup:jsoup:1.13.1'
    // image glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.umang-git-repo'
                artifactId = 'UmangAssistiveAndroidSdk'
                version = '1.0.0'
            }
        }
    }
}