plugins {
    id 'com.android.library'
    id 'maven-publish'
}



android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 30
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes.all {
        buildConfigField "String", "VERSION_NAME", "\"1.0.6\"" // Escaping quote marks to convert property to String
        buildConfigField "int", "VERSION_CODE", "7"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    viewBinding{
        enabled=true
    }

    buildFeatures { dataBinding = true }



    dexOptions {
        preDexLibraries = false
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "UmangAssistiveSdk.aar"
        }
    }




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //web view
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx'
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx'

    //ios parser library for audio
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    //barcode reader
    //implementation 'xyz.belvi.mobilevision:barcodescanner:2.0.3'

    // parser
    implementation "com.google.code.gson:gson:2.8.6"

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //compressorzacx
    implementation 'id.zelory:compressor:2.1.1'

    //google location service
    //noinspection GradleCompatible

    //implementation files('libs/play-services-location-17.0.0.aar')
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //multi-dex
    implementation "com.android.support:multidex:1.0.3"

    //okhttp client
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'



}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.umang-git-repo'
                artifactId = 'UmangAssistiveAndroidSdk'
                version = '1.0.0'
            }
        }
    }
}